SEMANTIC_SCHOLAR_API_KEY="FdQl9jxGKe17i7V6YZHI79m9mICMBv0g4Q0s00EY"

# Create .env file in ResearchToolRAG directory
SUPABASE_URL=https://ugnbfsmxbcdqboryipzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmJmc214YmNkcWJvcnlpcHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjczMTc5NiwiZXhwIjoyMDUyMzA3Nzk2fQ.WDb-_ApXwPq4jlZPdTJe1SZWs2w4v6KjwEc-O4E2I9M
DEBUG=False
LLAMMA_API_KEY="LLM|680357838316191|ieZHkZmB5G1dkX5ZqmrytnY6ODs"

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmJmc214YmNkcWJvcnlpcHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjczMTc5NiwiZXhwIjoyMDUyMzA3Nzk2fQ.WDb-_ApXwPq4jlZPdTJe1SZWs2w4v6KjwEc-O4E2I9M